[pytest]
python_files = test*.py
markers = 
    positive: mark test as positive
    negative: mark test as negative

; python_functions = test_contains_positive

; python_functions = test_delete_symbol

; python_functions = test_contains

; python_functions = *positive

; python_functions = *negative
